PORT=3002
MONGODB_URI=mongodb+srv://monemsomida:Monem%40010036@cluster0.izera.mongodb.net/TheaterWebsite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
EMAIL_USER=bebonageh68@gmail.com
EMAIL_APP_PASSWORD=pdmborvclzwtpaby